<?xml version="1.0" encoding="utf-8"?>
<table>
	<output sheet="Sheet1" type="lua-table" encoding.code="utf-8" encoding.data="utf-8" code="BuffDataBase" file="BUFF表.xlsm">
		<key code="buffid" mul="10000"/>
		<key code="level" />
		<field type="uint16" code="buffid" column="编号" />
		<field type="uint16" code="level" column="等级" />
		<field type="string" size="64" code="name" column="名称" />
		<field type="uint8" code="type" column="BUFF大类" />
		<field type="uint8" code="subtype" column="BUFF小类" />
		<field type="uint8" code="buffflag" column="增减益" />
		<field type="uint8" code="timeaddflag" column="时间叠加" />
		<field type="uint8" code="removeflag" column="移除类型" />
		<field type="uint8" code="offlineflag" column="下线继续计时" />
		<field type="uint8" code="save" column="是否存档" />
		<field type="uint8" code="noremove" column="死亡不清除" />
		<field type="uint8" code="send9" column="发送九屏" />
		<field type="uint8" code="cancel" column="主动取消" />
		<field type="uint32" code="bufftime" column="BUFF时间" />
		<field type="string" size="64" code="effectid" column="BUFF效果ID" />
	</output>
</table>