<?xml version="1.0" encoding="utf-8"?>
<table>
	<output sheet="Sheet1" type="protobuf" code="BuffDataBase" file="BUFF表.xlsm">
		<key code="dwID" />
		<key code="buffLevel" />
		<field type="uint32" column="编号" code="dwID" />
		<field type="string" column="名称" code="strName" />
		<field type="uint32" column="类型" code="dwType" />
		<field type="uint32" column="等级" code="buffLevel" />
		<field type="uint32" column="BUFF时间显示" code="dwShowTime" />
		<field type="uint32" column="显示屏蔽" code="dwShield" />
		<field type="uint32" column="显示位置" code="dwShowPos" />
		<field type="uint32" column="主动取消" code="dwCanel" />
		<field type="string" column="描述" code="strDesc" />
		<field type="uint32" column="BUFF大类" code="buffBigType" >
			<replace from="^控制$" to="1" />
			<replace from="^恢复$" to="2" />
			<replace from="^状态$" to="3" />
		</field>
		<field type="uint32" column="BUFF小类" code="buffSmallType">
			<replace from="^嘲讽$" to="1" />
			<replace from="^加血$" to="2" />
			<replace from="^无敌$" to="3" />
			<replace from="^眩晕$" to="4" />
			<replace from="^减伤$" to="5" />
			<replace from="^恐惧$" to="6" />
			<replace from="^沉默$" to="7" />
			<replace from="^免控$" to="8" />
			<replace from="^隐身$" to="9" />
			<replace from="^损血$" to="10" />
			<replace from="^定身$" to="11" />
		</field>
		<field column="buff特效" code="buffEffect" type="array">
			<field type="uint32" />
		</field>
		<field type="string" column="BUFF图标" code="buffIcon" />
		<field type="string" column="BUFF效果ID" code="effectid" />
	</output>
	<output sheet="Sheet1" type="tbl" encoding.code="utf-8" encoding.data="utf-8" code="BuffDataBase" file="BUFF表.xlsm">
		<key code="buffid" />
		<key code="level" />
		<field type="uint16" code="buffid" column="编号" />
		<field type="uint16" code="level" column="等级" />
		<field type="string" size="64" code="name" column="名称" />
		<field type="uint8" code="type" column="BUFF大类" />
		<field type="uint8" code="subtype" column="BUFF小类" />
		<field type="uint8" code="buffflag" column="增减益" />
		<field type="uint8" code="timeaddflag" column="时间叠加" />
		<field type="uint8" code="removeflag" column="移除类型" />
		<field type="uint8" code="offlineflag" column="下线继续计时" />
		<field type="uint8" code="save" column="是否存档" />
		<field type="uint8" code="noremove" column="死亡不清除" />
		<field type="uint8" code="send9" column="发送九屏" />
		<field type="uint8" code="cancel" column="主动取消" />
		<field type="uint32" code="bufftime" column="BUFF时间" />
		<field type="string" size="64" code="effectid" column="BUFF效果ID" />
	</output>
</table>