<?xml version="1.0" encoding="utf-8"?>
<table>
	<output sheet="Sheet1" type="protobuf" code="BuffUpgradeDataBase" file="BUFF升级表.xlsm">
		<key code="dwBuffID" />
		<key code="dwLevel" />
		<field type="uint16" column="BuffID" code="dwBuffID" />
		<field type="uint16" column="等级" code="dwLevel" />
		<field type="uint32" column="经验" code="dwExp" />
		<field type="uint32" column="生命附加" code="dwHpExt" />
		<field type="uint32" column="物攻附加" code="dwPDamExt" />
		<field type="uint32" column="魔攻附加" code="dwMDamExt" />
		<field type="uint32" column="物防附加" code="dwPDefExt" />
		<field type="uint32" column="魔防附加" code="dwMDefExt" />		
	</output>
	<output sheet="Sheet1" type="tbl" encoding.code="utf-8" encoding.data="utf-8" code="BuffUpgradeDataBase" file="BUFF升级表.xlsm">
		<key code="buffid" />
		<key code="level" />
		<field type="uint16" column="BuffID" code="buffid" />
		<field type="uint16" column="等级" code="level" />
		<field type="uint32" column="经验" code="exp" />
		<field type="uint32" column="生命附加" code="maxhpext" />
		<field type="uint32" column="物攻附加" code="pdamext" />
		<field type="uint32" column="魔攻附加" code="mdamext" />
		<field type="uint32" column="物防附加" code="pdefext" />
		<field type="uint32" column="魔防附加" code="mdefext" />		
	</output>
</table>