<?xml version="1.0" encoding="utf-8"?>
<table>
	<output sheet="Sheet1" type="protobuf" code="SelectRoleDataBase" file="ChooseRole界面表.xlsm">
		<key code="id" />
		<field type="uint32" column="id" code="id" />
		<field type="uint32" column="职业" code="professionID">
			<replace from="^战士$" to="1" />
			<replace from="^法师$" to="5" />
			<replace from="^牧师$" to="6" />
			<replace from="^弓手$" to="3" />
		</field>
		<field type="uint32" column="性别" code="sexID">
			<replace from="^男$" to="1" />
			<replace from="^女$" to="2" />
		</field>
		<field type="string" column="选人界面身体路径" code="bodyPathRoleShowcase" />
		<field type="uint32" column="创建角色身体路径" code="createRoleResID" />
		<field type="uint32" column="身体路径" code="bodyPathID" />
		<field type="string" column="武器路径" code="weaponPath" />
		<field type="string" column="头像" code="headIcon" />
		<field type="string" column="翅膀路径" code="wingPath" />
		<field type="string" column="骑乘状态动画控制器" code="animatorHorse" />
		<field type="string" column="正常状态动画控制器" code="animatorNormal" />
	</output>
</table>