<?xml version="1.0" encoding="utf-8"?>
<table>
	<output sheet="Sheet1" type="protobuf" code="StateDataBase" file="Effect.xlsm">
		<key code="dwID" />
		<field type="uint32" column="ID" code="dwID" />
		<field type="uint32" column="类型ID" code="typeid" />
	</output>
	<output sheet="Sheet1" type="tbl" encoding.code="utf-8" encoding.data="utf-8" code="EffectDataBase" file="Effect.xlsm">
		<key code="effect_id" />
		<field type="uint32" code="effect_id" column="ID" />
		<field type="uint16" code="type_id" column="类型ID" />
		<field type="int32" code="para_one" column="参数1" />
		<field type="int32" code="para_two" column="参数2" />
		<field type="int32" code="para_three" column="参数3" />
	</output>
</table>