<?xml version="1.0" encoding="utf-8"?>
<table>
	<output sheet="Sheet1" type="protobuf" code="NpcOccupyDataBase" file="NPC占领表.xlsm">
		<key code="dwID" />
		<field type="uint32" column="编号" code="dwID" />
		<field type="uint32" column="NPC编号" code="dwNPCID" />
		<field type="uint32" column="费用" code="dwPrice" />
		<field type="string" column="占领称号" code="strOccupyTitle" />
		<field type="string" column="领地名称" code="strOccupyPlaceName" />
	</output>
	<output sheet="Sheet1" type="tbl" encoding.code="utf-8" encoding.data="utf-8" code="NpcOccupyDataBase" file="NPC占领表.xlsm">
		<key code="id" />
		<field type="uint32" code="id" column="编号" />
		<field type="string" size="32" code="name" column="名称" />
		<field type="uint32" code="relation" column="所属关系" />
		<field type="uint32" code="abroad" column="跨国占领" />
		<field type="uint32" code="level" column="等级" />
		<field type="uint32" code="money" column="费用" />
		<field type="uint32" code="map" column="地图" />
		<field type="uint32" code="posx" column="坐标X" />
		<field type="uint32" code="posy" column="坐标Y" />
		<field type="uint32" code="grade" column="积分" />
		<field type="uint32" code="npcid" column="NPC编号" />
	</output>
</table>