<?xml version="1.0" encoding="utf-8"?>
<table>
	<output sheet="Sheet1" type="tbl" encoding.code="utf-8" encoding.data="utf-8" code="TreasureBase" file="九宫格表.xlsm">
		<key code="id" />
		<key code="sid" />
		<field type="uint32" code="id" column="宝箱ID" />
		<field type="uint32" code="sid" column="流水号" />
		<field type="uint32" code="number" column="格子数" />
		<field type="uint32" code="times" column="重复次数" />
		<field type="uint32" code="price" column="基本费用" />
		<field type="string" size="1024" code="group1" column="第一组">
			<regex><![CDATA[^0|(\d+:){2}(\d+(-\d+){6,7};)+$]]></regex>
		</field>
		<field type="string" size="1024" code="group2" column="第二组">
			<regex><![CDATA[^0|(\d+:){2}(\d+(-\d+){6,7};)+$]]></regex>
		</field>
		<field type="string" size="1024" code="group3" column="第三组">
			<regex><![CDATA[^0|(\d+:){2}(\d+(-\d+){6,7};)+$]]></regex>
		</field>
		<field type="string" size="1024" code="group4" column="第四组">
			<regex><![CDATA[^0|(\d+:){2}(\d+(-\d+){6,7};)+$]]></regex>
		</field>
		<field type="string" size="1024" code="group5" column="第五组">
			<regex><![CDATA[^0|(\d+:){2}(\d+(-\d+){6,7};)+$]]></regex>
		</field>
		<field type="string" size="1024" code="freegroup1" column="免费第一组">
			<regex><![CDATA[^0|(\d+:){2}(\d+(-\d+){6,7};)+$]]></regex>
		</field>
		<field type="string" size="1024" code="freegroup2" column="免费第二组">
			<regex><![CDATA[^0|(\d+:){2}(\d+(-\d+){6,7};)+$]]></regex>
		</field>
	</output>
</table>