<?xml version="1.0" encoding="utf-8"?>
<table>
	<output sheet="Sheet1" type="protobuf" code="CountryBuffBase" file="任务活动表.xlsm">
		<key code="dwID" />
		<field type="uint32" column="编号" code="dwID" />
		<field type="string" column="名称" code="strName" />
		<field type="uint32" column="类型" code="dwtype" />
		<field type="uint32" column="无限时间" code="dwTime" />
		<field type="uint32" column="图标编号" code="dwIcon" />
		<field type="uint32" column="图标组" code="dwIconGrp" />
		<field type="string" column="描述" code="strExplain" />
	</output>
	<output sheet="Sheet1" type="tbl" encoding.code="utf-8" encoding.data="utf-8" code="EventDataBase" file="任务活动表.xlsm">
		<key code="id" />
		<field type="uint32" code="id" column="编号" />
		<field type="string" size="32" code="name" column="名称" />
		<field type="uint32" code="type" column="类型" />
		<field type="uint32" code="forever" column="无限时间" />
		<field type="uint32" code="wdays" column="每周天" />
		<field type="uint32" code="begtime" column="开始时间" />
		<field type="uint32" code="lasttime" column="持续时间" />
		<field type="uint32" code="relation" column="所属关系" />
		<field type="uint32" code="remove" column="结束删除" />
	</output>
</table>