<?xml version="1.0" encoding="utf-8"?>
<table>
	<output sheet="Sheet1" type="tbl" encoding.code="utf-8" encoding.data="utf-8" code="CorpsAchieveDataBase" file="团成就表.xlsm">
		<key code="id" />
		<field type="uint32" code="id" column="编号" />
		<field type="string" size="32" code="name" column="名称" />
		<field type="string" size="32" code="cond" column="条件" />
		<field type="string" size="32" code="next" column="下次成就" />
		<field type="uint32" code="dwOffer" column="贡献度" />
		<field type="uint32" code="dwItem" column="道具" />
		<field type="uint32" code="dwMoney" column="团资金" />
		<field type="uint32" code="dwGlory" column="繁荣度" />
		<field type="uint32" code="dwTask" column="任务" />
	</output>
</table>