<?xml version="1.0" encoding="utf-8"?>
<table>
	<output sheet="Sheet1" type="protobuf" code="GrouponDataBase" file="团购表.xlsm">
		<key code="dwID" />
		<field type="uint32" column="礼包ID" code="dwID" />
		<field type="string" column="礼包名称" code="strName" />
		<field type="uint32" column="限购次数" code="dwBuyTimes" />
		<field type="uint32" column="货币类型" code="dwMoneyType" />
		<field type="uint32" column="原价" code="dwOriginalPrice" />
		<field type="uint32" column="现价" code="dwCurrentPrice" />
		<field type="uint32" column="图片" code="dwImage" />
		<field type="string" column="道具1" code="strItemGift1">
			<regex><![CDATA[^(\d+:\d+:(\d+-\d+)(,\d+-\d+)*)?$]]></regex>
		</field>
		<field type="string" column="道具2" code="strItemGift2">
			<regex><![CDATA[^(\d+:\d+:(\d+-\d+)(,\d+-\d+)*)?$]]></regex>
		</field>
		<field type="string" column="道具3" code="strItemGift3">
			<regex><![CDATA[^(\d+:\d+:(\d+-\d+)(,\d+-\d+)*)?$]]></regex>
		</field>
		<field type="string" column="道具4" code="strItemGift4">
			<regex><![CDATA[^(\d+:\d+:(\d+-\d+)(,\d+-\d+)*)?$]]></regex>
		</field>
		<field type="string" column="道具5" code="strItemGift5">
			<regex><![CDATA[^(\d+:\d+:(\d+-\d+)(,\d+-\d+)*)?$]]></regex>
		</field>
		<field type="string" column="道具6" code="strItemGift6">
			<regex><![CDATA[^(\d+:\d+:(\d+-\d+)(,\d+-\d+)*)?$]]></regex>
		</field>
	</output>
	<output sheet="Sheet1" type="tbl" encoding.code="utf-8" encoding.data="utf-8" code="GrouponDataBase" file="团购表.xlsm">
		<key code="id" />
		<field type="uint32" code="id" column="礼包ID" />
		<field type="string" size="32" code="name" column="礼包名称" />
		<field type="uint32" code="buytimes" column="限购次数" />
		<field type="uint32" code="moneytype" column="货币类型" />
		<field type="uint32" code="currentprice" column="现价" />
		<field type="string" size="128" code="item_1" column="道具1" />
		<field type="string" size="128" code="item_2" column="道具2" />
		<field type="string" size="128" code="item_3" column="道具3" />
		<field type="string" size="128" code="item_4" column="道具4" />
		<field type="string" size="128" code="item_5" column="道具5" />
		<field type="string" size="128" code="item_6" column="道具6" />
	</output>
</table>