<?xml version="1.0" encoding="utf-8"?>
<table>
	<output sheet="Sheet1" type="protobuf" code="MilitaryRankDataBase" file="声望军衔表.xlsm">
		<key code="dwID" />
		<field type="uint32" column="军衔编号" code="dwID" />
		<field type="string" column="名称" code="strName" />
		<field type="uint32" column="需要等级" code="dwNeedLevel" />
		<field type="uint32" column="需要声望" code="dwNeedPrestige" />
		<field type="uint32" column="功勋上限" code="dwExploitLimit" />
		<field type="uint32" column="声望上限" code="dwPrestigeLimit" />
		<field type="uint32" column="技能点数" code="dwSkillPoint" />
		<field type="uint32" column="福利铜币" code="dwWelfareCopper" />
	</output>
	<output sheet="Sheet1" type="tbl" encoding.code="utf-8" encoding.data="utf-8" code="MilitaryRankDataBase" file="声望军衔表.xlsm">
		<key code="id" />
		<field type="uint32" code="id" column="军衔编号" />
		<field type="string" size="32" code="name" column="名称" />
		<field type="uint32" code="needlevel" column="需要等级" />
		<field type="uint32" code="needprestige" column="需要声望" />
		<field type="uint32" code="maxcontri" column="功勋上限" />
		<field type="uint32" code="dayconsume" column="每日消耗" />
		<field type="uint32" code="maxprestige" column="声望上限" />
		<field type="uint32" code="paymodulus" column="税收工资" />
		<field type="uint32" code="damadd" column="增加攻击" />
		<field type="uint32" code="payticket" column="福利铜币" />
		<field type="uint32" code="skillpoint" column="技能点数" />
	</output>
</table>