<?xml version="1.0" encoding="utf-8"?>
<table>
	<output sheet="Sheet1" type="protobuf" code="PreciousPetUniteDataBase" file="奇异兽强化表.xlsm">
		<key code="dwID" />
		<field type="uint32" column="品阶" code="dwID" />
		<field type="uint32" column="材料数量" code="dwMaterialNum" />
		<field type="uint32" column="成功率" code="dwSuccessRatio" />
		<field type="uint32" column="强化效果" code="dwRate" />
		<field type="uint32" column="银币消耗" code="dwPrice" />
		<field type="uint32" column="失败惩罚" code="dwFail" />
	</output>
	<output sheet="Sheet1" type="tbl" encoding.code="utf-8" encoding.data="utf-8" code="DemonUpgradeDataBase" file="奇异兽强化表.xlsm">
		<key code="id" />
		<field type="uint32" code="id" column="品阶" />
		<field type="uint32" code="materialnum" column="材料数量" />
		<field type="uint32" code="percent" column="成功率" />
		<field type="uint32" code="effect" column="强化效果" />
		<field type="uint32" code="downto" column="失败惩罚" />
		<field type="uint32" code="money" column="银币消耗" />
	</output>
</table>