<?xml version="1.0" encoding="utf-8"?>
<table>
	<output sheet="Sheet1" type="protobuf" code="DemonSkillLevel" file="宠物技能等级表.xlsm">
		<key code="dwID" />
		<field type="uint32" column="技能编号" code="dwID" />
		<field type="uint32" column="固定技能" code="dwFix" />
		<field type="uint32" column="技能等级" code="dwSkillLevel" />
		<field type="uint32" column="评分" code="dwSkillScore" />
	</output>
	<output sheet="Sheet1" type="protobuf" code="PetSkillCardBase" file="宠物技能等级表.xlsm">
		<key code="dwID" />
		<field type="uint32" column="技能卡ID" code="dwID" />
		<field type="uint32" column="技能编号" code="dwSkillID" />
		<field type="uint32" column="技能等级" code="dwSkillLevel" />
	</output>
	<output sheet="Sheet1" type="tbl" encoding.code="utf-8" encoding.data="utf-8" code="PetSkillLevelBase" file="宠物技能等级表.xlsm">
		<key code="id" />
		<field type="uint32" code="id" column="技能编号" />
		<field type="uint32" code="baseid" column="一级技能" />
		<field type="uint32" code="level" column="技能等级" />
		<field type="uint32" code="nextskillid" column="下一级技能" />
		<field type="uint32" code="fix" column="固定技能" />
		<field type="uint32" code="skillcardid" column="技能卡ID" />
		<field type="uint32" code="skillscore" column="评分" />
		<field type="uint32" code="lastskillid" column="上一级技能" />
	</output>
	<output sheet="Sheet1" type="tbl" encoding.code="utf-8" encoding.data="utf-8" code="PetSkillCardBase" file="宠物技能等级表.xlsm">
		<key code="id" />
		<field type="uint32" code="id" column="技能卡ID" />
		<field type="uint32" code="skillid" column="技能编号" />
		<field type="uint32" code="level" column="技能等级" />
	</output>
</table>