<?xml version="1.0" encoding="utf-8"?>
<table>
	<output sheet="Sheet1" type="protobuf" code="NewFunctionOpenDatabase" file="新功能开启表.xlsm">
		<key code="dwNeedLevel" />
		<field type="uint32" column="开启等级" code="dwNeedLevel" />
		<field type="string" column="功能简介" code="strFunctionInfo" />
		<field type="uint32" column="图片pack" code="dwPackID" />
		<field type="uint32" column="图片group" code="dwGroupID" />
		<field type="uint32" column="图片frame" code="dwFrameID" />
		<field type="uint32" column="功能类型" code="dwType" />
		<field type="uint32" column="目标对话框" code="dwHotKeyID" />
		<field type="uint32" column="目标控件" code="dwControlID" />
		<field type="string" column="新功能引导" code="strGuide" />
	</output>
</table>