<?xml version="1.0" encoding="utf-8"?>
<table>
	<output sheet="Sheet1" type="protobuf" code="MaterialComposeDatabase" file="材料合成表.xlsm">
		<key code="dwID" />
		<field type="uint32" column="材料编号" code="dwID" />
		<field type="uint32" column="合成类型" code="dwType" />
		<field type="uint32" column="合成目标" code="target" />
		<field type="uint32" column="成功几率" code="dwSuccessRate" />
		<field type="uint32" column="合成等级标识" code="dwIconLevel" />
		<field type="uint32" column="需求数量" code="dwBaseNum" />
	</output>
	<output sheet="Sheet1" type="tbl" encoding.code="utf-8" encoding.data="utf-8" code="MaterialDataBase" file="材料合成表.xlsm">
		<key code="id" />
		<field type="uint32" code="id" column="材料编号" />
		<field type="uint32" code="type" column="合成类型" />
		<field type="uint32" code="target" column="合成目标" />
		<field type="uint32" code="neednum" column="需求数量" />
		<field type="uint32" code="okrate" column="成功几率" />
		<field type="uint32" code="level" column="合成等级标识" />
	</output>
</table>