<?xml version="1.0" encoding="utf-8"?>
<table>
	<output sheet="Sheet1" type="protobuf" code="WhiteEquipDatabase" file="白色装备表.xlsm">
		<key code="dwID" />
		<field type="uint32" column="道具ID" code="dwID" />
		<field type="string" column="装备耐久" code="strDur" />
		<field type="uint32" column="生命值上限" code="dwHp" />
		<field type="uint32" column="物理攻击" code="dwPdam" />
		<field type="uint32" column="化学攻击" code="dwMdam" />
		<field type="uint32" column="物理命中" code="dwPhit" />
		<field type="uint32" column="化学命中" code="dwMhit" />
		<field type="uint32" column="物理防御" code="dwPdef" />
		<field type="uint32" column="化学防御" code="dwMdef" />
		<field type="uint32" column="热能攻击" code="dwRN" />
		<field type="uint32" column="光波攻击" code="dwGB" />
		<field type="uint32" column="声波攻击" code="dwSB" />
		<field type="uint32" column="生化攻击" code="dwSH" />
		<field type="uint32" column="热能防御" code="dwRNDef" />
		<field type="uint32" column="光波防御" code="dwGBDef" />
		<field type="uint32" column="声波防御" code="dwSBDef" />
		<field type="uint32" column="生化防御" code="dwSHDef" />
		<field type="string" column="需要材料" code="strNeedMaterial">
			<regex><![CDATA[^\d+-\d+-\d+-\d+-\d+$]]></regex>
		</field>
		<field type="uint32" column="生命值附加" code="dwExtHp" />
		<field type="uint32" column="物攻附加" code="dwExtPdam" />
		<field type="uint32" column="化攻附加" code="dwExtMdam" />
		<field type="uint32" column="物防附加" code="dwExtPdef" />
		<field type="uint32" column="化防附加" code="dwExtMdef" />
		<field type="uint32" column="物攻提升" code="dwPdamper" />
		<field type="uint32" column="化攻提升" code="dwMdamper" />
		<field type="uint32" column="物防提升" code="dwPdefper" />
		<field type="uint32" column="化防提升" code="dwMdefper" />
		<field type="uint32" column="生命值提升" code="dwMaxhpper" />
		<field type="uint16" column="抗冰冻" code="wFrozenDef" />
		<field type="uint16" column="抗静默" code="wSilentDef" />
		<field type="uint16" column="抗变形" code="wChangeDef" />
		<field type="uint16" column="抗眩晕" code="wFaintDef" />
		<field type="uint16" column="抗减速" code="wSpeedSubDef" />
		<field type="uint16" column="反伤减免" code="wPerSubEcho" />
	</output>
	<output sheet="Sheet1" type="tbl" encoding.code="utf-8" encoding.data="utf-8" code="WhiteEquipDataBase" file="白色装备表.xlsm">
		<key code="id" />
		<field type="uint32" code="id" column="道具ID" />
		<field type="string" size="32" code="maxdur" column="装备耐久" />
		<field type="uint32" code="maxhp" column="生命值上限" />
		<field type="uint32" code="pdam" column="物理攻击" />
		<field type="uint32" code="mdam" column="化学攻击" />
		<field type="uint32" code="phit" column="物理命中" />
		<field type="uint32" code="mhit" column="化学命中" />
		<field type="uint32" code="pdef" column="物理防御" />
		<field type="uint32" code="mdef" column="化学防御" />
		<field type="uint32" code="rndam" column="热能攻击" />
		<field type="uint32" code="gbdam" column="光波攻击" />
		<field type="uint32" code="sbdam" column="声波攻击" />
		<field type="uint32" code="shdam" column="生化攻击" />
		<field type="string" size="128" code="rates" column="鉴定概率">
			<regex><![CDATA[^0|(\d+-\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="uint32" code="pdamext" column="物攻附加" />
		<field type="uint32" code="mdamext" column="化攻附加" />
		<field type="uint32" code="pdefext" column="物防附加" />
		<field type="uint32" code="mdefext" column="化防附加" />
		<field type="uint32" code="maxhpext" column="生命值附加" />
		<field type="uint32" code="attack" column="是否可骑乘攻击" />
		<field type="uint32" code="rndef" column="热能防御" />
		<field type="uint32" code="gbdef" column="光波防御" />
		<field type="uint32" code="sbdef" column="声波防御" />
		<field type="uint32" code="shdef" column="生化防御" />
		<field type="uint32" code="pdamper" column="物攻提升" />
		<field type="uint32" code="mdamper" column="化攻提升" />
		<field type="uint32" code="pdefper" column="物防提升" />
		<field type="uint32" code="mdefper" column="化防提升" />
		<field type="uint32" code="maxhpper" column="生命值提升" />
		<field type="uint32" code="frozendef" column="抗冰冻" />
		<field type="uint32" code="silentdef" column="抗静默" />
		<field type="uint32" code="changedef" column="抗变形" />
		<field type="uint32" code="faintdef" column="抗眩晕" />
		<field type="uint32" code="speedsubdef" column="抗减速" />
		<field type="uint32" code="persubecho" column="反伤减免" />
	</output>
</table>