<?xml version="1.0" encoding="utf-8"?>
<table>
	<output sheet="Sheet1" type="protobuf" code="ThroneDataBase" file="神座奖励表.xlsm">
		<key code="wdID" />
		<key code="wdLevel" />
		<field type="uint16" column="编号" code="wdID" />
		<field type="uint16" column="等级" code="wdLevel" />
		<field type="string" column="名称" code="strName" />
		<field type="uint32" column="物攻" code="dwPdam" />
		<field type="uint32" column="魔攻" code="dwMdam" />
		<field type="uint32" column="物防" code="dwPdef" />
		<field type="uint32" column="魔防" code="dwMdef" />
		<field type="uint32" column="生命" code="dwHp" />
	</output>
	<output sheet="Sheet1" type="tbl" encoding.code="utf-8" encoding.data="utf-8" code="StarsDataBase" file="神座奖励表.xlsm">
		<key code="skillID" />
		<key code="skillLevel" />
		<field type="uint16" column="编号" code="skillID" />
		<field type="uint16" column="等级" code="skillLevel" />
		<field type="uint32" column="物攻" code="dwPdam" />
		<field type="uint32" column="魔攻" code="dwMdam" />
		<field type="uint32" column="物防" code="dwPdef" />
		<field type="uint32" column="魔防" code="dwMdef" />
		<field type="uint32" column="生命" code="dwHp" />
	</output>
</table>