<?xml version="1.0" encoding="utf-8"?>
<table>
	<output sheet="Sheet1" type="protobuf" code="FunctionRightBase" file="职务权限表.xlsm">
		<key code="dwID" />
		<field type="uint32" column="编号" code="dwID" />
		<field type="string" column="名称" code="strName" />
		<field type="string" column="权利职务" code="strduty">
			<regex><![CDATA[^(\d+(-\d+)*)?$]]></regex>
		</field>
		<field type="string" column="说明" code="strExplain" />
		<field type="string" column="悬浮提示" code="strTip" />
	</output>
	<output sheet="Sheet1" type="tbl" encoding.code="utf-8" encoding.data="utf-8" code="FunctionRightBase" file="职务权限表.xlsm">
		<key code="id" />
		<field type="uint32" code="id" column="编号" />
		<field type="string" size="32" code="name" column="名称" />
		<field type="string" size="32" code="funset" column="权利职务" />
	</output>
</table>