<?xml version="1.0" encoding="utf-8"?>
<table>
	<output sheet="Sheet1" type="protobuf" code="EquipStrengthenDataBase" file="装备强化表.xlsm">
		<key code="dwItemType" />
		<key code="dwLevel" />
		<key code="dwIsPhysical" />
		<field type="uint16" column="装备类型" code="dwItemType" />
		<field type="uint8" column="强化等级" code="dwLevel" />
		<field type="uint8" column="物魔区分" code="dwIsPhysical" />
		<field type="uint32" column="物理攻击增加" code="dwPDam" />
		<field type="uint32" column="魔法攻击增加" code="dwMDam" />
		<field type="uint32" column="物理防御增加" code="dwPDef" />
		<field type="uint32" column="魔法防御增加" code="dwMDef" />
		<field type="uint32" column="生命增加" code="dwHP" />
		<field type="uint32" column="物理攻击提升百分比" code="dwPDamper" />
		<field type="uint32" column="魔法攻击提升百分比" code="dwMDamper" />
		<field type="uint32" column="物理防御提升百分比" code="dwPDefper" />
		<field type="uint32" column="魔法防御提升百分比" code="dwMDefper" />
		<field type="uint32" column="生命提升百分比" code="dwMaxhpper" />
		<field type="uint32" column="可镶嵌孔数" code="dwHoleMax" />
		<field type="uint32" column="可升星上限" code="dwStarMax" />
		<field type="uint32" column="升级消耗材料" code="dwMaterialID" />
		<field type="uint32" column="升级消耗材料等级" code="dwMaterialLevel" />
		<field type="uint32" column="升级消耗材料数量" code="dwMaterialNum" />
		<field type="uint32" column="升级消耗手续费" code="dwCost" />
		<field type="uint32" column="升级消耗手续费类型" code="dwCostType" />
		<field type="uint32" column="装备品质" code="dwItemQuality" />
	</output>
	<output sheet="Sheet1" type="tbl" encoding.code="utf-8" encoding.data="utf-8" code="EquipStrengthenDataBase" file="装备强化表.xlsm">
		<key code="itemtype" />
		<key code="level" />
		<key code="isphysical" />
		<field type="uint16" column="装备类型" code="itemtype" />
		<field type="uint8" column="强化等级" code="level" />
		<field type="uint8" column="物魔区分" code="isphysical" />
		<field type="uint32" column="物理攻击增加" code="pdam" />
		<field type="uint32" column="魔法攻击增加" code="mdam" />
		<field type="uint32" column="物理防御增加" code="pdef" />
		<field type="uint32" column="魔法防御增加" code="mdef" />
		<field type="uint32" column="生命增加" code="maxhp" />
		<field type="uint32" column="物理攻击提升百分比" code="pdamper" />
		<field type="uint32" column="魔法攻击提升百分比" code="mdamper" />
		<field type="uint32" column="物理防御提升百分比" code="pdefper" />
		<field type="uint32" column="魔法防御提升百分比" code="mdefper" />
		<field type="uint32" column="生命提升百分比" code="maxhpper" />
		<field type="uint32" column="可镶嵌孔数" code="holenum" />
		<field type="uint32" column="可升星上限" code="starnum" />
		<field type="uint32" column="升级消耗材料" code="materialid" />
		<field type="uint32" column="升级消耗材料等级" code="materiallevel" />
		<field type="uint32" column="升级消耗材料数量" code="materialnum" />
		<field type="uint32" column="升级消耗手续费" code="cost" />
		<field type="uint32" column="升级消耗手续费类型" code="costtype" />
	</output>
</table>