<?xml version="1.0" encoding="utf-8"?>
<table>
	<output sheet="Sheet1" type="protobuf" code="EquipGodSoulDatabase" file="装备神魂表.xlsm">
		<key code="dwID" />
		<key code="dwJieAndDuan" />
		<field type="uint32" column="装备ID" code="dwID" />
		<field type="uint32" column="阶数加段数" code="dwJieAndDuan" />
		<field type="uint32" column="对应成功率" code="dwRate" />
		<field type="uint32" column="完美增加几率" code="dwPerfectRate" />
		<field type="uint32" column="物攻" code="dwPdam" />
		<field type="uint32" column="化攻" code="dwMdam" />
		<field type="uint32" column="物防" code="dwPDef" />
		<field type="uint32" column="化防" code="dwMDef" />
		<field type="uint32" column="生命值" code="dwHP" />
		<field type="uint32" column="需要金钱" code="dwPrice" />
		<field type="uint32" column="消耗材料" code="dwMaterial" />
	</output>
	<output sheet="Sheet1" type="tbl" encoding.code="utf-8" encoding.data="utf-8" code="EquipGodSoulBase" file="装备神魂表.xlsm">
		<key code="equipid" />
		<key code="soulgrade" />
		<key code="soullevel" />
		<field type="uint32" code="equipid" column="装备ID" />
		<field type="uint16" code="soulgrade" column="神魂阶数" />
		<field type="uint16" code="soullevel" column="神魂段数" />
		<field type="uint32" code="rate" column="对应成功率" />
		<field type="uint32" code="addrate" column="完美增加几率" />
		<field type="uint32" code="pdam" column="物攻" />
		<field type="uint32" code="mdam" column="化攻" />
		<field type="uint32" code="pdef" column="物防" />
		<field type="uint32" code="mdef" column="化防" />
		<field type="uint32" code="hp" column="生命值" />
		<field type="uint32" code="needmoney" column="需要金钱" />
		<field type="uint32" code="neednum" column="消耗材料" />
	</output>
</table>