<?xml version="1.0" encoding="utf-8"?>
<table>
	<output sheet="Sheet1" type="protobuf" code="EquipJudgeDataBase" file="装备鉴定表.xlsm">
		<key code="equipid" />
		<key code="quality" />
		<key code="prefix" />
		<field type="uint32" column="装备ID" code="equipid" />
		<field type="uint16" column="品质" code="quality" />
		<field type="uint16" column="前缀" code="prefix" />
		<field type="uint32" column="单防归一" code="flag" />
		<field type="string" column="五行属性" code="five" />
		<field type="string" column="增加物攻" code="pdam" />
		<field type="string" column="增加化攻" code="mdam" />
		<field type="string" column="增加物命中" code="phit" />
		<field type="string" column="增加化命中" code="mhit" />
		<field type="string" column="增加物防" code="pdef" />
		<field type="string" column="增加化防" code="mdef" />
		<field type="string" column="增加生命值" code="maxhp" />
		<field type="string" column="热能攻击" code="rndam" />
		<field type="string" column="光波攻击" code="gbdam" />
		<field type="string" column="声波攻击" code="sbdam" />
		<field type="string" column="生化攻击" code="shdam" />
		<field type="string" column="热能防御" code="rndef" />
		<field type="string" column="光波防御" code="gbdef" />
		<field type="string" column="声波防御" code="sbdef" />
		<field type="string" column="生化防御" code="shdef" />
		<field type="string" column="物攻增加" code="holepdam" />
		<field type="string" column="化攻增加" code="holemdam" />
		<field type="string" column="物防增加" code="holepdef" />
		<field type="string" column="化防增加" code="holemdef" />
		<field type="string" column="物理最大值增加" code="holephit" />
		<field type="string" column="化学最大值增加" code="holemhit" />
		<field type="string" column="生命值增加" code="holemaxhp" />
		<field type="string" column="物攻附加" code="pdamext" />
		<field type="string" column="化攻附加" code="mdamext" />
		<field type="string" column="物防附加" code="pdefext" />
		<field type="string" column="化防附加" code="mdefext" />
		<field type="string" column="生命值附加" code="maxhpext" />
		<field type="string" column="体力值附加" code="maxspext" />
		<field type="string" column="物攻最大值附加" code="phitext" />
		<field type="string" column="化攻最大值附加" code="mhitext" />
		<field type="string" column="偷取生命" code="addhp" />
		<field type="string" column="偷取体力" code="addsp" />
		<field type="string" column="偷取经验" code="addexp" />
		<field type="string" column="速度提升" code="mvspd" />
		<field type="string" column="闪避率增加" code="hideext" />
	</output>
	<output sheet="Sheet1" type="tbl" encoding.code="utf-8" encoding.data="utf-8" code="EquipJudgeDataBase" file="装备鉴定表.xlsm">
		<key code="equipid" />
		<key code="quality" />
		<key code="prefix" />
		<field type="uint32" code="equipid" column="装备ID" />
		<field type="uint16" code="quality" column="品质" />
		<field type="uint16" code="prefix" column="前缀" />
		<field type="uint32" code="flag" column="单防归一" />
		<field type="string" size="32" code="five" column="五行属性">
			<regex><![CDATA[^0|(\d+:\d+:\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="pdam" column="增加物攻">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="mdam" column="增加化攻">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="phit" column="增加物命中">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="mhit" column="增加化命中">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="pdef" column="增加物防">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="mdef" column="增加化防">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="maxhp" column="增加生命值">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="rndam" column="热能攻击">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="gbdam" column="光波攻击">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="sbdam" column="声波攻击">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="shdam" column="生化攻击">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="rndef" column="热能防御">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="gbdef" column="光波防御">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="sbdef" column="声波防御">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="shdef" column="生化防御">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="holepdam" column="物攻增加">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="holemdam" column="化攻增加">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="holepdef" column="物防增加">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="holemdef" column="化防增加">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="holephit" column="物理最大值增加">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="holemhit" column="化学最大值增加">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="holemaxhp" column="生命值增加">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="pdamext" column="物攻附加">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="mdamext" column="化攻附加">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="pdefext" column="物防附加">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="mdefext" column="化防附加">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="maxhpext" column="生命值附加">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="maxspext" column="体力值附加">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="addhp" column="偷取生命">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="addsp" column="偷取体力">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="addexp" column="偷取经验">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="mvspd" column="速度提升">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="phitext" column="物攻最大值附加">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="mhitext" column="化攻最大值附加">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="hideext" column="闪避率增加">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="pdamper" column="物攻提升">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="mdamper" column="化攻提升">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="pdefper" column="物防提升">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="mdefper" column="化防提升">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
		<field type="string" size="32" code="maxhpper" column="生命值提升">
			<regex><![CDATA[^0|(\d+-\d+:\d+-\d+-\d+)$]]></regex>
		</field>
	</output>
</table>