<?xml version="1.0" encoding="utf-8"?>
<table>
	<output sheet="Sheet1" type="protobuf" code="ItemTypeDatabase" file="道具类型表.xlsm">
		<key code="dwID" />
		<field type="uint32" column="类型" code="dwID" />
		<field type="string" column="类型名称" code="strTypeName" />
		<field type="uint32" column="装备位置" code="dwEquipPos" />
	</output>
	<output sheet="Sheet1" type="tbl" encoding.code="utf-8" encoding.data="utf-8" code="ItemTypeDataBase" file="道具类型表.xlsm">
		<key code="id" />
		<field type="uint32" code="id" column="类型" />
		<field type="string" size="512" code="name" column="类型名称" />
		<field type="uint32" code="packposition" column="装备位置" />
		<field type="uint32" code="recycle" column="是否需要回收" />
	</output>
</table>