<?xml version="1.0" encoding="utf-8"?>
<table>
	<output sheet="Sheet1" type="protobuf" code="ItemGiftDataBase" file="道具礼包表.xlsm">
		<key code="dwID" />
		<field type="uint32" column="ID" code="dwID" />
		<field type="string" column="道具1" code="strItemGift1">
			<regex><![CDATA[^(\d+:(\d+-\d+)(,\d+-\d+)*)?$]]></regex>
		</field>
		<field type="string" column="道具2" code="strItemGift2">
			<regex><![CDATA[^(\d+:(\d+-\d+)(,\d+-\d+)*)?$]]></regex>
		</field>
		<field type="string" column="道具3" code="strItemGift3">
			<regex><![CDATA[^(\d+:(\d+-\d+)(,\d+-\d+)*)?$]]></regex>
		</field>
		<field type="string" column="道具4" code="strItemGift4">
			<regex><![CDATA[^(\d+:(\d+-\d+)(,\d+-\d+)*)?$]]></regex>
		</field>
		<field type="string" column="道具5" code="strItemGift5">
			<regex><![CDATA[^(\d+:(\d+-\d+)(,\d+-\d+)*)?$]]></regex>
		</field>
		<field type="string" column="道具6" code="strItemGift6">
			<regex><![CDATA[^(\d+:(\d+-\d+)(,\d+-\d+)*)?$]]></regex>
		</field>
	</output>
</table>