<?xml version="1.0" encoding="utf-8"?>
<table>
	<output sheet="Sheet1" type="protobuf" code="InviteComposeDataBase" file="邀请合成表.xlsm">
		<key code="dwItem1ID" />
		<field type="uint32" column="道具1" code="dwItem1ID" />
		<field type="uint32" column="道具2" code="dwItem2ID" />
		<field type="uint32" column="目标道具" code="dwTargetID" />
	</output>
	<output sheet="Sheet1" type="tbl" encoding.code="utf-8" encoding.data="utf-8" code="InviteComposeDataBase" file="邀请合成表.xlsm">
		<key code="itemid1" />
		<field type="uint32" code="itemid1" column="道具1" />
		<field type="uint32" code="itemid2" column="道具2" />
		<field type="uint32" code="targetid" column="目标道具" />
	</output>
</table>